{
  "name": "jpdate2cron",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^16.0.0",
    "commander": "^7.0.0",
    "moment": "^2.27.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.0"
  }
}
